# newinstace

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
loadGradlePlugin/: build.gradle
loadGradlePlugin/src/main/groovy/com/qmai/android/loadgradleplugin/: CoreTransform.java  LaunchPlugin.groovy
newInstance-api/src/main/: AndroidManifest.xml
newInstance-compiler/: build.gradle
newInstance-compiler/src/main/java/com/qmai/android/newinstance_compiler/: BaseProcessor.java  GetInstanceProcessor.java  Logger.java
repo/com/instance/plugin/loadGradlePlugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/instance/plugin/loadGradlePlugin/1.0.0/: loadGradlePlugin-1.0.0.jar.sha1  loadGradlePlugin-1.0.0.pom  loadGradlePlugin-1.0.0.pom.md5  loadGradlePlugin-1.0.0.pom.sha1
repo/com/instance/plugin/loadGradlePlugin/1.0.1/: loadGradlePlugin-1.0.1.jar.md5  loadGradlePlugin-1.0.1.pom  loadGradlePlugin-1.0.1.pom.md5  loadGradlePlugin-1.0.1.pom.sha1
repo/com/instance/plugin/loadGradlePlugin/1.0.2/: loadGradlePlugin-1.0.2.jar.md5  loadGradlePlugin-1.0.2.jar.sha1  loadGradlePlugin-1.0.2.pom  loadGradlePlugin-1.0.2.pom.md5  loadGradlePlugin-1.0.2.pom.sha1
repo/com/instance/plugin/loadGradlePlugin/1.0.3/: loadGradlePlugin-1.0.3.jar.md5  loadGradlePlugin-1.0.3.jar.sha1  loadGradlePlugin-1.0.3.pom  loadGradlePlugin-1.0.3.pom.md5  (+1 more)
(+32 files in other folders)
