apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.auto.service:auto-service:1.0-rc2'
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc6'

    implementation 'com.squareup:javapoet:1.10.0'
    implementation 'com.alibaba:fastjson:1.2.48'

    implementation 'org.apache.commons:commons-lang3:3.6'
    implementation 'org.apache.commons:commons-collections4:4.1'
    implementation project(path: ':newInstance-annotation')
//    implementation project(path: ':newInstance-api')
}

sourceCompatibility = "7"
targetCompatibility = "7"
